# Enter your OpenAI key and details here.
# You need to add aditional details when using the UM Azure backend.
OPENAI_API_KEY='...'
OPENAI_API_BASE='...'
OPENAI_API_VERSION='...'
OPENAI_API_TYPE='azure'
OPENAI_API_DEPLOYMENT_NAME='gpt35'

# Versioning Control variables
# The versionControl variable should be changed if the way the code works is significantly changed.
VERSION_CONTROL='V..'
# The promptVersion variable should be changed if the way the prompt is built and phrased is changed.
PROMPT_VERSION='P..'

# The Full Course Name corresponds to how the Canvas CSV data is stored.
FULL_COURSE_NAME='...'

# This is the shorthand course name you want to use in the saved names.
COURSE_SHORTHAND='...'

# Toggle to resend data to ChatGPT and overwrite even if saved data is already present. 
# 0 for not overwriting, 1 for overwriting.
# Defaults to: 0
OVERWRITE_SAVE=0

# Toggle for using the kind of data in the grading rubric. Will use Canvas rubric data by default. 
# Needs a `<FULL_COURSE_NAME>_criterions.csv` file with custom descriptions present. 
# 0 for using rubric data from Canvas only, 1 for using provided custom rubric data.
# Defaults to: 0
CUSTOM_DESCRIPTIONS=0

#Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
#Available options: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL='INFO'
