# Enter your OpenAI key and details here.
# You need to add aditional details when using the UM Azure backend.
OPENAI_API_KEY='...'
OPENAI_API_BASE='...'
OPENAI_API_VERSION='...'
OPENAI_API_TYPE='azure'
OPENAI_API_DEPLOYMENT_NAME='gpt35'

#Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
#Available options: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL='INFO'
