# Enter your OpenAI key and details here.
# You need to add aditional details when using the UM Azure backend.
OPENAI_API_KEY='...'
OPENAI_API_BASE='...'
OPENAI_API_VERSION='...'
OPENAI_API_TYPE='azure'
OPENAI_API_DEPLOYMENT_NAME='gpt35'

# The Full Course Name corresponds to how the Canvas CSV data is stored.
# It should have a format: <name>_<3/4 digit code>_<2 letters for term>_<year>_<courseID>_MWrite_
FULL_COURSE_NAME='MOVESCI_110_WN_2023_584988_MWrite_'

# This is the course name you want peerGPT to read in the prompt.
SIMPLE_COURSE_NAME='Movement Science'

#Specify log level for code. Defaults to DEBUG. Will default to INFO if invalid input is entered.
#Available options: DEBUG, INFO, WARNING, ERROR, FATAL
LOG_LEVEL='INFO'
